# Server Config
HOST=[::]
PORT=6200

# Log Config
# Available values: CONSOLE | FILE | BOTH
LOG_TYPE=BOTH
LOG_FILE=log.log
# Available values: ALL | TRACE | DEBUG | INFO | WARN | ERROR | FATAL | MARK | OFF
LOG_LEVEL=INFO

# MySQL Config
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=xcb

# CoolQ Config
COOLQ_HOST=127.0.0.1
COOLQ_PORT=5700

# Other Config
PICTURE_PATH=file:///var/www/images/
